#pragma once

struct FILO {
    int* ar;       // Указатель на массив
    int size;       // Размер массива
    int lastIndex;  // Индекс последнего пустого элемента

    // Конструктор по умолчанию, выделяет память для 64 элементов
    FILO();

    // Конструктор с параметром, выделяет память для заданного количества элементов
    FILO(int size);

    // Деструктор, освобождает память
    ~FILO();

    // Добавление элемента в конец стека
    int addToEnd(int element);

    // Извлечение элемента из конца стека
    int getFromEnd(int* element);

    // Очистка стека
    void flush();
};
